
posnetek = 'C:\Users\rozma\Downloads\MMD\files\S001\S001R03.edf';
EEG = pop_biosig(posnetek);


EEG = pop_select(EEG, 'channel', {'C3..','Cz..','C4..','Fp1.','Fp2.','F7..','F3..','Fz..','F4..','F8..','T7..','T8..','P7..','P3..','Pz..','P4..','P8..','O1..','O2..'});
EEG = pop_reref(EEG, []);
EEG = pop_select(EEG, 'channel', {'C3..'});

data = EEG.data;

fs = EEG.srate;

EEG_delta = pop_eegfiltnew(EEG, 1, 4);
EEG_theta = pop_eegfiltnew(EEG, 4, 8);
EEG_alpha = pop_eegfiltnew(EEG, 8, 13);
EEG_beta = pop_eegfiltnew(EEG, 13, 20);
EEG_gamma = pop_eegfiltnew(EEG, 20, 45);


time_range = 0:1/fs:8; 
time_range = time_range(1:end-1); 

data = data(1:length(time_range));
EEG_delta.data = EEG_delta.data(1:length(time_range));
EEG_theta.data = EEG_theta.data(1:length(time_range));
EEG_alpha.data = EEG_alpha.data(1:length(time_range));
EEG_beta.data = EEG_beta.data(1:length(time_range));
EEG_gamma.data = EEG_gamma.data(1:length(time_range));


figure;
subplot(6, 1, 1);
plot(time_range, data);
ylabel('Vse frekvence');
ylim([-30 30]);
set(gca, 'XTick', []);

subplot(6, 1, 2);
plot(time_range, EEG_delta.data);
ylabel('Delta');
ylim([-30 30]);
set(gca, 'XTick', []);

subplot(6, 1, 3);
plot(time_range, EEG_theta.data);
ylabel('Theta');
ylim([-30 30]);
set(gca, 'XTick', []);

subplot(6, 1, 4);
plot(time_range, EEG_alpha.data);
ylabel('Alpha');
ylim([-30 30]);
set(gca, 'XTick', []);

subplot(6, 1, 5);
plot(time_range, EEG_beta.data);
ylabel('Beta');
ylim([-30 30]);
set(gca, 'XTick', []);

subplot(6, 1, 6);
plot(time_range, EEG_gamma.data);
ylabel('Gamma');
xlabel('time (sec)');
ylim([-30 30]);


set(gcf, 'Position', [100, 100, 800, 600]); 
